# lifter20160705

./: build.gradle  settings.gradle
adviewLibary/: build.gradle
commonLibary/: build.gradle
commonLibary/src/main/: AndroidManifest.xml
commonLibary/src/main/res/anim/: anim_from_up_dissapper.xml  anim_from_up_show.xml  chicunshousuo.xml  dialog_enter.xml  dialog_enter1.xml  dialog_exit.xml  enter_lefttoright.xml  enter_righttoleft.xml  enteralpha.xml  exit_lefttoright.xml  exit_righttoleft.xml  exitalpha.xml  list_item_anim.xml  list_item_layoutanimation.xml  loading_roll.xml  my_alpha_action.xml  push_bottom_in.xml  push_left_in.xml  refresh_loading.xml  rotate_anticlockwise.xml  rotate_clockwise.xml  rotate_down.xml  rotate_up.xml  scal_popupwindow_enter.xml  scal_popupwindow_exit.xml  scale_translate.xml  slide_bottom_to_top.xml  slide_top_to_bottom.xml  text_view_anim.xml
commonLibary/src/main/res/color/: selector_0090d9_white.xml  selector_04423d_white.xml  selector_333333_white.xml  selector_black_white.xml  selector_blue_white.xml  selector_c61626f_c00abf3.xml  selector_f56c3b_white.xml  selector_floatbutton_alipaybg.xml  selector_floatbutton_weixinbg.xml  selector_white_black.xml  selector_white_f0f0f0.xml
commonLibary/src/main/res/drawable/: card_item_pressed.xml  checkbox_style.xml  dialog_choice_service_round_bg.xml  dialog_push_message_round_bg.xml  frame_bleack_edittext.xml  loading_dialog_bg.xml  progressbar_style.xml  scan_photo.xml  selector_add_acount.xml  selector_btn_get_validate_code.xml  selector_call_back.xml  selector_f75a53_f0f0f0.xml  selector_for_binding.xml  selector_of_blue_btn.xml  selector_of_btn_in_alarm_handler.xml  selector_of_default_item.xml  selector_of_get_return_money_btn.xml  selector_of_light_blue.xml  selector_of_normal_btn_in_title.xml  selector_shap_0090d9_ffffff.xml  selector_shap_ffffff_0090d9.xml  selector_shape_0aa699_btn.xml  selector_shape_76b6a7_btn.xml  selector_shape_blue_btn.xml  selector_shape_blue_noconeners_edittext.xml  selector_shape_blue_noconners_btn.xml  selector_shape_frame_blue_btn.xml  selector_shape_frame_for_edittext_search.xml  selector_shape_frame_red_btn.xml  selector_shape_frame_white_btn.xml  selector_shape_noconners_btn.xml  selector_shape_revert_theme_color_btn.xml  selector_shape_theme_color_btn.xml  selector_shape_trans_to_f6f6f6.xml  selector_shape_whit_to_2a303c.xml  selector_shape_white.xml  selector_shape_white_btn.xml  selector_transparent_999.xml  selector_transparent_blue.xml  selector_transparent_white.xml  (+5 more)
commonLibary/src/main/res/layout/: color_selector.xml  dialog.xml  progress_dialog.xml  snackbar.xml  view_cycle_viewpager_contet.xml  view_cycle_viewpager_indicator.xml  zone_toast_layout.xml  zone_xlistview_footer.xml
commonLibary/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
commonLibary/src/main/res/values-v21/: styles.xml
commonLibary/src/main/res/values-w820dp/: dimens.xml
liferApplication/: build.gradle  proguard-rules.pro
liferApplication/src/main/: AndroidManifest.xml
liferApplication/src/main/res/color/: selector_ffffff_000000.xml  selector_ffffff_959595.xml
liferApplication/src/main/res/drawable/: selector_1670cd_0756a8.xml  selector_5b5d69_ffffff.xml  selector_999999_trans.xml  selector_c7c7c7_f0f0f0.xml  selector_frame_keyboard_key.xml  selector_frame_keyboard_key_delete.xml  selector_frame_keyboard_key_sure.xml  selector_frame_main_function_item.xml  selector_resource_of_back_icon.xml  selector_trans_2a2a2a.xml  selector_trans_999999.xml  selector_trans_bababa.xml  selector_trans_c3c3c3.xml  selector_trans_f3f3f3.xml
liferApplication/src/main/res/layout/: acticity_main_adapter_grid_item.xml  acticity_main_banner_view.xml  acticity_note_add_order_type_adapter_grid_item.xml  acticity_to_day_thing_adapter_list_item.xml  activity_keyboard_toolbox.xml  activity_login.xml  activity_main.xml  activity_main_top.xml  activity_note_book.xml  activity_note_book_fragment_of_accounts.xml  activity_note_book_fragment_of_charts.xml  activity_note_book_fragment_of_detials.xml  activity_note_book_tab_item.xml  activity_note_choice_date.xml  activity_note_edit_add_order.xml  activity_note_edit_add_order_top.xml  activity_note_edit_add_popup_order_type.xml  activity_note_set_order_desc.xml  activity_start.xml  activity_to_day_thing.xml  activity_to_day_thing1.xml  activity_to_day_thing_detial.xml  activity_top.xml  content_to_day_thing.xml  content_to_day_thing_detial.xml  fragment_note_edit_add_order_temple.xml
liferApplication/src/main/res/menu/: menu_to_day_thing.xml  menu_to_day_thing_detial.xml
liferApplication/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
smssdklibrary/: build.gradle
(+243 files in other folders)
