<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_top_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <include layout="@layout/activity_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_text_ffffff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_activity_note_choice_date_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/activity_top_bg"
            android:gravity="center_vertical"
            android:padding="@dimen/activity_view_margin_max"
            android:text="----年-月"
            android:textSize="@dimen/activity_view_textsize_max"
            android:textColor="@color/activity_text_ffffff"
            tools:ignore="HardcodedText" />

        <com.wxl.export.mcalendarview.views.WeekColumnView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/activity_text_ffffff"
            android:paddingBottom="@dimen/activity_view_margin_max"
            android:paddingTop="@dimen/activity_view_margin_max" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_view_height_min"
            android:background="@color/activity_text_cccccc" />

        <com.wxl.export.mcalendarview.views.ExpCalendarView
            android:id="@+id/expclaendar_activity_note_choice_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/activity_text_ffffff"
            tools:context=".MainActivity" />

    </LinearLayout>


</LinearLayout>
