<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/activity_top_height"
    android:background="@color/activity_top_bg"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/btn_top_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/selector_trans_2a2a2a"
        android:onClick="onClick"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:src="@drawable/selector_resource_of_back_icon"
        tools:ignore="ButtonStyle,ContentDescription" />


    <View
        android:layout_width="@dimen/activity_view_height_min"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/activity_view_margin_max"
        android:layout_marginRight="@dimen/activity_view_margin_min"
        android:layout_marginTop="@dimen/activity_view_margin_max"
        android:background="@color/activity_text_2a2a2a"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <LinearLayout
        android:id="@+id/ll_top_type_change"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/selector_trans_2a2a2a"
        android:onClick="onClick"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/tv_top_type_change_textshow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/textview_hint_of_shouru"
            android:textColor="@color/selector_ffffff_959595"
            tools:ignore="ButtonStyle,ContentDescription" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/activity_view_margin_min"
            android:gravity="bottom"
            android:src="@drawable/icon_down_right_sanjiao"
            tools:ignore="ContentDescription,RtlHardcoded" />
    </LinearLayout>

</LinearLayout>