<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toast_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shap_background_for_toast"
    android:gravity="center"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tvForToast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|left"
        android:padding="16dp"
        android:singleLine="false"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>